# TopUpService

./: .gitignore  README.md  TopUpService.sln
TopUpService.API/: EndPoints.cs  Program.cs  TopUpService.API.csproj  TopUpService.API.http  appsettings.json
TopUpService.API.Test/: TestBase.cs  TopUpService.API.Test.csproj
TopUpService.API.Test/Services/: BeneficiaryServiceTest.cs
TopUpService.API/Properties/: launchSettings.json
TopUpService.Common/: AddNewBeneficiaryModel.cs  Constants.cs
TopUpService.Common/Entities/: Beneficiary.cs  TopUpUser.cs  Transaction.cs
TopUpService.Common/Repositiory/: IBeneficiaryRepository.cs
TopUpService.Common/RequestModel/: AddNewBeneficiaryRequestModel.cs  TopUpRequestModel.cs
TopUpService.Common/ResponseModel/: AddNewBeneficiaryResponseModel.cs  BeneficiaryResponseModel.cs  GenericResponseModel.cs
TopUpService.Common/Service/: IBeneficiaryService.cs
TopUpService.Common/Validator/: AddNewBeneficiaryModelValidator.cs  TopUpRequestModelValidator.cs  ValidationErrorResponse.cs  ValidationErrorResponseMapper.cs
TopUpService.Infrastructure/: InfrastructureServicesExtensions.cs  TopUpService.Infrastructure.csproj
TopUpService.Infrastructure/Repositiory/: BeneficiaryRepository.cs
TopUpService.Infrastructure/Service/: BeneficiaryService.cs
